[gd_scene load_steps=4 format=3 uid="uid://bah3mhlr6pwsy"]

[ext_resource type="Texture2D" uid="uid://b32vy6ljik66m" path="res://assets/1-24-24-PlaceholderHeart.png" id="1_0vl27"]
[ext_resource type="Script" path="res://gui_container.gd" id="1_ydvt2"]
[ext_resource type="Texture2D" uid="uid://bv80rbb5ojl01" path="res://assets/1-31-24-RoundedBtn.png" id="2_fqi5j"]

[node name="GuiContainer" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("1_ydvt2")

[node name="HeartGrid" type="GridContainer" parent="."]
custom_minimum_size = Vector2(120, 120)
layout_direction = 2
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 60.0
offset_top = -174.0
offset_right = 60.0
offset_bottom = 66.0002
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.5, 0.5)
localize_numeral_system = false
columns = 999

[node name="TextureRect1" type="TextureRect" parent="HeartGrid"]
custom_minimum_size = Vector2(240, 240)
layout_mode = 2
texture = ExtResource("1_0vl27")

[node name="TextureRect2" type="TextureRect" parent="HeartGrid"]
custom_minimum_size = Vector2(240, 240)
layout_mode = 2
texture = ExtResource("1_0vl27")

[node name="TextureRect3" type="TextureRect" parent="HeartGrid"]
custom_minimum_size = Vector2(240, 240)
layout_mode = 2
texture = ExtResource("1_0vl27")

[node name="TextureRect4" type="TextureRect" parent="HeartGrid"]
custom_minimum_size = Vector2(240, 240)
layout_mode = 2
texture = ExtResource("1_0vl27")

[node name="TextureRect5" type="TextureRect" parent="HeartGrid"]
custom_minimum_size = Vector2(240, 240)
layout_mode = 2
texture = ExtResource("1_0vl27")

[node name="TimeLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -960.997
offset_top = 40.9196
offset_right = 964.003
offset_bottom = 274.92
grow_horizontal = 2
mouse_filter = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 30
theme_override_font_sizes/normal_font_size = 120
bbcode_enabled = true
text = "[center]5:00"
text_direction = 1

[node name="DialogueBox" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 126.0
offset_top = 672.0
offset_right = 166.0
offset_bottom = 703.0
scale = Vector2(41.8416, 10.105)
texture = ExtResource("2_fqi5j")
region_rect = Rect2(0, 0, 511.371, 257.752)

[node name="TextLabel" type="RichTextLabel" parent="DialogueBox"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -16.5584
offset_top = 3.56259
offset_right = 1683.44
offset_bottom = 503.563
grow_horizontal = 2
scale = Vector2(0.02, 0.08)
mouse_filter = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "I was broke. I was just at home. Now I'm on the road. Talking to Usher at the Grove."
text_direction = 1

[node name="Skipper" type="Button" parent="DialogueBox"]
z_index = 365
layout_mode = 0
offset_left = 0.860388
offset_top = 20.7818
offset_right = 2100.86
offset_bottom = 140.782
scale = Vector2(0.0183467, 0.0744389)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 33
text = "click me to skip"
flat = true

[node name="SpeakerBox" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 726.0
offset_top = 546.0
offset_right = 766.0
offset_bottom = 577.0
scale = Vector2(11.837, 3.37639)
texture = ExtResource("2_fqi5j")
patch_margin_left = 2
patch_margin_right = 2
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="TextLabel" type="RichTextLabel" parent="SpeakerBox"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -17.0
offset_top = 4.0
offset_right = 1683.0
offset_bottom = 293.0
grow_horizontal = 2
scale = Vector2(0.02, 0.08)
mouse_filter = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 30
theme_override_font_sizes/normal_font_size = 200
bbcode_enabled = true
text = "[center]Grab the Wheel"
text_direction = 1
