[gd_scene load_steps=13 format=3 uid="uid://dywaigxqrxt08"]

[ext_resource type="Script" path="res://menu.gd" id="1_ur5rd"]
[ext_resource type="PackedScene" uid="uid://cci1frlmdqavk" path="res://player.tscn" id="1_ywcs5"]
[ext_resource type="PackedScene" uid="uid://b4eh1ac6occ5b" path="res://test map.tscn" id="2_4g8y5"]
[ext_resource type="PackedScene" uid="uid://cay8pxowj1b8w" path="res://Level 1.tscn" id="3_ymnv5"]
[ext_resource type="Texture2D" uid="uid://cdmkbrp5ko8o3" path="res://assets/2-7-24-DemoLogo.png" id="4_uouwa"]
[ext_resource type="PackedScene" uid="uid://bah3mhlr6pwsy" path="res://gui_container.tscn" id="6_h760y"]
[ext_resource type="Texture2D" uid="uid://66e83py0aiy2" path="res://assets/1-31-24-RectBtn.png" id="6_i10v7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m2yn5"]
size = Vector2(155, 210)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2qpv3"]
size = Vector2(1915, 53)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_je4p7"]
texture = ExtResource("6_i10v7")
texture_margin_left = 40.0
texture_margin_top = 10.0
texture_margin_right = 40.0
texture_margin_bottom = 10.0
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_bottom = 5.0
modulate_color = Color(0.435294, 0.435294, 0.435294, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fag05"]
texture = ExtResource("6_i10v7")
texture_margin_left = 40.0
texture_margin_top = 10.0
texture_margin_right = 40.0
texture_margin_bottom = 10.0
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_bottom = 5.0
modulate_color = Color(0.2, 0.2, 0.2, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pnp00"]
texture = ExtResource("6_i10v7")
texture_margin_left = 40.0
texture_margin_top = 10.0
texture_margin_right = 40.0
texture_margin_bottom = 10.0
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_bottom = 5.0
modulate_color = Color(0.109804, 0.109804, 0.109804, 1)

[node name="Node" type="Node"]
script = ExtResource("1_ur5rd")
TutorialLevel = ExtResource("2_4g8y5")
GameLevel = ExtResource("3_ymnv5")

[node name="Menu" type="Node" parent="."]

[node name="Background" type="ColorRect" parent="Menu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="Menu"]
visible = false
anchors_preset = 10
anchor_right = 1.0
offset_top = 80.0
offset_bottom = 272.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 140
text = "i wanna go on reddit"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Menu"]
visible = false
anchors_preset = 10
anchor_right = 1.0
offset_left = 2.0
offset_top = 267.0
offset_right = 2.0
offset_bottom = 459.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 70
text = "please Mrs. Cunningham 🥺"
horizontal_alignment = 1

[node name="DoorsContainer" type="GridContainer" parent="Menu"]
visible = false
clip_contents = true
custom_minimum_size = Vector2(60, 60)
layout_direction = 2
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -240.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 32
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.45098, 0.45098, 0.45098, 1)

[node name="ColorRect2" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.654902, 0.654902, 0.654902, 1)

[node name="ColorRect3" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.45098, 0.45098, 0.45098, 1)

[node name="ColorRect4" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.654902, 0.654902, 0.654902, 1)

[node name="ColorRect5" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.45098, 0.45098, 0.45098, 1)

[node name="ColorRect6" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.654902, 0.654902, 0.654902, 1)

[node name="ColorRect7" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.45098, 0.45098, 0.45098, 1)

[node name="ColorRect8" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.654902, 0.654902, 0.654902, 1)

[node name="ColorRect9" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.45098, 0.45098, 0.45098, 1)

[node name="ColorRect10" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.654902, 0.654902, 0.654902, 1)

[node name="ColorRect11" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.45098, 0.45098, 0.45098, 1)

[node name="ColorRect12" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.654902, 0.654902, 0.654902, 1)

[node name="ColorRect13" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.45098, 0.45098, 0.45098, 1)

[node name="ColorRect14" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.654902, 0.654902, 0.654902, 1)

[node name="ColorRect15" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.45098, 0.45098, 0.45098, 1)

[node name="ColorRect16" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.654902, 0.654902, 0.654902, 1)

[node name="ColorRect17" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.45098, 0.45098, 0.45098, 1)

[node name="ColorRect18" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.654902, 0.654902, 0.654902, 1)

[node name="ColorRect19" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.45098, 0.45098, 0.45098, 1)

[node name="ColorRect20" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.654902, 0.654902, 0.654902, 1)

[node name="ColorRect21" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.45098, 0.45098, 0.45098, 1)

[node name="ColorRect22" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.654902, 0.654902, 0.654902, 1)

[node name="ColorRect23" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.45098, 0.45098, 0.45098, 1)

[node name="ColorRect24" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.654902, 0.654902, 0.654902, 1)

[node name="ColorRect25" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.45098, 0.45098, 0.45098, 1)

[node name="ColorRect26" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.654902, 0.654902, 0.654902, 1)

[node name="ColorRect27" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.45098, 0.45098, 0.45098, 1)

[node name="ColorRect28" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.654902, 0.654902, 0.654902, 1)

[node name="ColorRect29" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.45098, 0.45098, 0.45098, 1)

[node name="ColorRect30" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.654902, 0.654902, 0.654902, 1)

[node name="ColorRect31" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.45098, 0.45098, 0.45098, 1)

[node name="ColorRect32" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.654902, 0.654902, 0.654902, 1)

[node name="ColorRect34" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.654902, 0.654902, 0.654902, 1)

[node name="ColorRect33" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.45098, 0.45098, 0.45098, 1)

[node name="ColorRect36" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.654902, 0.654902, 0.654902, 1)

[node name="ColorRect35" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.45098, 0.45098, 0.45098, 1)

[node name="ColorRect37" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.654902, 0.654902, 0.654902, 1)

[node name="ColorRect38" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.45098, 0.45098, 0.45098, 1)

[node name="ColorRect39" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.654902, 0.654902, 0.654902, 1)

[node name="ColorRect40" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.45098, 0.45098, 0.45098, 1)

[node name="ColorRect41" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.654902, 0.654902, 0.654902, 1)

[node name="ColorRect42" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.45098, 0.45098, 0.45098, 1)

[node name="ColorRect43" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.654902, 0.654902, 0.654902, 1)

[node name="ColorRect44" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.45098, 0.45098, 0.45098, 1)

[node name="ColorRect45" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.654902, 0.654902, 0.654902, 1)

[node name="ColorRect46" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.45098, 0.45098, 0.45098, 1)

[node name="ColorRect47" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.654902, 0.654902, 0.654902, 1)

[node name="ColorRect48" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.45098, 0.45098, 0.45098, 1)

[node name="ColorRect49" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.654902, 0.654902, 0.654902, 1)

[node name="ColorRect50" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.45098, 0.45098, 0.45098, 1)

[node name="ColorRect51" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.654902, 0.654902, 0.654902, 1)

[node name="ColorRect52" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.45098, 0.45098, 0.45098, 1)

[node name="ColorRect53" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.654902, 0.654902, 0.654902, 1)

[node name="ColorRect54" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.45098, 0.45098, 0.45098, 1)

[node name="ColorRect55" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.654902, 0.654902, 0.654902, 1)

[node name="ColorRect56" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.45098, 0.45098, 0.45098, 1)

[node name="ColorRect57" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.654902, 0.654902, 0.654902, 1)

[node name="ColorRect58" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.45098, 0.45098, 0.45098, 1)

[node name="ColorRect59" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.654902, 0.654902, 0.654902, 1)

[node name="ColorRect60" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.45098, 0.45098, 0.45098, 1)

[node name="ColorRect61" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.654902, 0.654902, 0.654902, 1)

[node name="ColorRect62" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.45098, 0.45098, 0.45098, 1)

[node name="ColorRect63" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.654902, 0.654902, 0.654902, 1)

[node name="ColorRect64" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.45098, 0.45098, 0.45098, 1)

[node name="ColorRect65" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.45098, 0.45098, 0.45098, 1)

[node name="ColorRect66" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.654902, 0.654902, 0.654902, 1)

[node name="ColorRect67" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.45098, 0.45098, 0.45098, 1)

[node name="ColorRect68" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.654902, 0.654902, 0.654902, 1)

[node name="ColorRect69" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.45098, 0.45098, 0.45098, 1)

[node name="ColorRect70" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.654902, 0.654902, 0.654902, 1)

[node name="ColorRect71" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.45098, 0.45098, 0.45098, 1)

[node name="ColorRect72" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.654902, 0.654902, 0.654902, 1)

[node name="ColorRect73" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.45098, 0.45098, 0.45098, 1)

[node name="ColorRect74" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.654902, 0.654902, 0.654902, 1)

[node name="ColorRect75" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.45098, 0.45098, 0.45098, 1)

[node name="ColorRect76" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.654902, 0.654902, 0.654902, 1)

[node name="ColorRect77" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.45098, 0.45098, 0.45098, 1)

[node name="ColorRect78" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.654902, 0.654902, 0.654902, 1)

[node name="ColorRect79" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.45098, 0.45098, 0.45098, 1)

[node name="ColorRect80" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.654902, 0.654902, 0.654902, 1)

[node name="ColorRect81" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.45098, 0.45098, 0.45098, 1)

[node name="ColorRect82" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.654902, 0.654902, 0.654902, 1)

[node name="ColorRect83" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.45098, 0.45098, 0.45098, 1)

[node name="ColorRect84" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.654902, 0.654902, 0.654902, 1)

[node name="ColorRect85" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.45098, 0.45098, 0.45098, 1)

[node name="ColorRect86" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.654902, 0.654902, 0.654902, 1)

[node name="ColorRect87" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.45098, 0.45098, 0.45098, 1)

[node name="ColorRect88" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.654902, 0.654902, 0.654902, 1)

[node name="ColorRect89" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.45098, 0.45098, 0.45098, 1)

[node name="ColorRect90" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.654902, 0.654902, 0.654902, 1)

[node name="ColorRect91" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.45098, 0.45098, 0.45098, 1)

[node name="ColorRect92" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.654902, 0.654902, 0.654902, 1)

[node name="ColorRect93" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.45098, 0.45098, 0.45098, 1)

[node name="ColorRect94" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.654902, 0.654902, 0.654902, 1)

[node name="ColorRect95" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.45098, 0.45098, 0.45098, 1)

[node name="ColorRect96" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.654902, 0.654902, 0.654902, 1)

[node name="ColorRect97" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.654902, 0.654902, 0.654902, 1)

[node name="ColorRect98" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.45098, 0.45098, 0.45098, 1)

[node name="ColorRect99" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.654902, 0.654902, 0.654902, 1)

[node name="ColorRect100" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.45098, 0.45098, 0.45098, 1)

[node name="ColorRect101" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.654902, 0.654902, 0.654902, 1)

[node name="ColorRect102" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.45098, 0.45098, 0.45098, 1)

[node name="ColorRect103" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.654902, 0.654902, 0.654902, 1)

[node name="ColorRect104" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.45098, 0.45098, 0.45098, 1)

[node name="ColorRect105" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.654902, 0.654902, 0.654902, 1)

[node name="ColorRect106" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.45098, 0.45098, 0.45098, 1)

[node name="ColorRect107" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.654902, 0.654902, 0.654902, 1)

[node name="ColorRect108" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.45098, 0.45098, 0.45098, 1)

[node name="ColorRect109" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.654902, 0.654902, 0.654902, 1)

[node name="ColorRect110" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.45098, 0.45098, 0.45098, 1)

[node name="ColorRect111" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.654902, 0.654902, 0.654902, 1)

[node name="ColorRect112" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.45098, 0.45098, 0.45098, 1)

[node name="ColorRect113" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.654902, 0.654902, 0.654902, 1)

[node name="ColorRect114" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.45098, 0.45098, 0.45098, 1)

[node name="ColorRect115" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.654902, 0.654902, 0.654902, 1)

[node name="ColorRect116" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.45098, 0.45098, 0.45098, 1)

[node name="ColorRect117" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.654902, 0.654902, 0.654902, 1)

[node name="ColorRect118" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.45098, 0.45098, 0.45098, 1)

[node name="ColorRect119" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.654902, 0.654902, 0.654902, 1)

[node name="ColorRect120" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.45098, 0.45098, 0.45098, 1)

[node name="ColorRect121" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.654902, 0.654902, 0.654902, 1)

[node name="ColorRect122" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.45098, 0.45098, 0.45098, 1)

[node name="ColorRect123" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.654902, 0.654902, 0.654902, 1)

[node name="ColorRect124" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.45098, 0.45098, 0.45098, 1)

[node name="ColorRect125" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.654902, 0.654902, 0.654902, 1)

[node name="ColorRect126" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.45098, 0.45098, 0.45098, 1)

[node name="ColorRect127" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.654902, 0.654902, 0.654902, 1)

[node name="ColorRect128" type="ColorRect" parent="Menu/DoorsContainer"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0.45098, 0.45098, 0.45098, 1)

[node name="TutorialDoor" type="Area2D" parent="Menu"]
collision_layer = 2
collision_mask = 2

[node name="ColorRect2" type="ColorRect" parent="Menu/TutorialDoor"]
offset_left = 204.0
offset_top = 870.0
offset_right = 360.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="Door" type="ColorRect" parent="Menu/TutorialDoor"]
offset_left = 204.0
offset_top = 870.0
offset_right = 360.0
offset_bottom = 1080.0
color = Color(0.576471, 0.329412, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Menu/TutorialDoor"]
visible = false
position = Vector2(282, 978)
shape = SubResource("RectangleShape2D_m2yn5")

[node name="Label" type="Label" parent="Menu/TutorialDoor"]
offset_left = 192.0
offset_top = 768.0
offset_right = 372.0
offset_bottom = 825.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 41
text = "Tutorial"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameDoor" type="Area2D" parent="Menu"]
position = Vector2(1374, 6)
collision_layer = 2
collision_mask = 2

[node name="ColorRect2" type="ColorRect" parent="Menu/GameDoor"]
offset_left = 204.0
offset_top = 870.0
offset_right = 360.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="Door" type="ColorRect" parent="Menu/GameDoor"]
offset_left = 204.0
offset_top = 870.0
offset_right = 360.0
offset_bottom = 1080.0
color = Color(0.576471, 0.329412, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Menu/GameDoor"]
visible = false
position = Vector2(282, 978)
shape = SubResource("RectangleShape2D_m2yn5")

[node name="Label" type="Label" parent="Menu/GameDoor"]
offset_left = 204.0
offset_top = 774.0
offset_right = 373.0
offset_bottom = 831.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 41
text = "Play!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainMenuGround" type="StaticBody2D" parent="Menu"]
position = Vector2(0, 1079)

[node name="ColorRect91" type="ColorRect" parent="Menu/MainMenuGround"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
offset_right = 1921.0
offset_bottom = 60.0
color = Color(0.560784, 0.423529, 0.243137, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Menu/MainMenuGround"]
position = Vector2(959.5, 27.5)
shape = SubResource("RectangleShape2D_2qpv3")

[node name="MainMenuGround2" type="StaticBody2D" parent="Menu"]
position = Vector2(0, 1079)
scale = Vector2(0.0222279, -18.1576)

[node name="ColorRect91" type="ColorRect" parent="Menu/MainMenuGround2"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
offset_right = 1921.0
offset_bottom = 60.0
color = Color(0.560784, 0.423529, 0.243137, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Menu/MainMenuGround2"]
position = Vector2(959.5, 27.5)
shape = SubResource("RectangleShape2D_2qpv3")

[node name="MainMenuGround3" type="StaticBody2D" parent="Menu"]
position = Vector2(1920, 42)
rotation = 3.1397

[node name="ColorRect91" type="ColorRect" parent="Menu/MainMenuGround3"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
offset_right = 1921.0
offset_bottom = 60.0
color = Color(0.560784, 0.423529, 0.243137, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Menu/MainMenuGround3"]
position = Vector2(959.5, 27.5)
shape = SubResource("RectangleShape2D_2qpv3")

[node name="MainMenuGround4" type="StaticBody2D" parent="Menu"]
position = Vector2(1920, 42.0001)
rotation = 3.1397
scale = Vector2(0.0166527, -20.3966)

[node name="ColorRect91" type="ColorRect" parent="Menu/MainMenuGround4"]
visibility_layer = 2
custom_minimum_size = Vector2(60, 60)
offset_right = 1921.0
offset_bottom = 60.0
color = Color(0.560784, 0.423529, 0.243137, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Menu/MainMenuGround4"]
position = Vector2(959.5, 27.5)
shape = SubResource("RectangleShape2D_2qpv3")

[node name="TextureRect" type="TextureRect" parent="Menu"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 480.0
offset_top = -438.0
offset_right = -480.0
offset_bottom = -182.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("4_uouwa")

[node name="Player" parent="." groups=["teleportable"] instance=ExtResource("1_ywcs5")]
position = Vector2(939, 402)
scale = Vector2(1.964, 2)
collision_layer = 3
collision_mask = 3
slide_on_ceiling = false

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)

[node name="LoseScreen" type="Control" parent="." groups=["gui"]]
visible = false
top_level = true
z_index = 685
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
scale = Vector2(1.00318, 1.05084)
mouse_filter = 2

[node name="Modulater" type="ColorRect" parent="LoseScreen"]
layout_mode = 0
offset_right = 1926.0
offset_bottom = 1100.0
mouse_filter = 2
color = Color(0, 0, 0, 0.435294)

[node name="RichTextLabel" type="RichTextLabel" parent="LoseScreen"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -960.997
offset_top = 40.9196
offset_right = 964.003
offset_bottom = 274.92
grow_horizontal = 2
mouse_filter = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 30
theme_override_font_sizes/normal_font_size = 171
bbcode_enabled = true
text = "[center]death :([/center]"
text_direction = 1

[node name="DeathCause" type="RichTextLabel" parent="LoseScreen"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -768.0
offset_top = 568.117
offset_right = 768.0
offset_bottom = 802.117
grow_horizontal = 2
mouse_filter = 2
theme_override_colors/default_color = Color(1, 0.270588, 0.270588, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 30
theme_override_font_sizes/normal_font_size = 56
bbcode_enabled = true
text = "[center]Cause of death: couldnt get on reddit"
text_direction = 1

[node name="TimeLabel" type="RichTextLabel" parent="LoseScreen"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -779.574
offset_top = 449.164
offset_right = 756.426
offset_bottom = 586.164
grow_horizontal = 2
mouse_filter = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 30
theme_override_font_sizes/normal_font_size = 73
bbcode_enabled = true
text = "[center]You lasted 9001 seconds.[/center]"
text_direction = 1

[node name="ReturnBtn" type="Button" parent="LoseScreen"]
z_index = 5
layout_mode = 0
offset_left = 747.622
offset_top = 833.619
offset_right = 1157.62
offset_bottom = 990.619
scale = Vector2(1.01278, 0.913505)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 25
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxTexture_je4p7")
theme_override_styles/hover = SubResource("StyleBoxTexture_fag05")
theme_override_styles/pressed = SubResource("StyleBoxTexture_pnp00")
text = "Return"

[node name="GuiContainer" parent="." groups=["gui"] instance=ExtResource("6_h760y")]
visible = false
top_level = true
z_index = 999

[connection signal="gameWin" from="." to="." method="_on_game_win"]
[connection signal="body_entered" from="Menu/TutorialDoor" to="." method="_on_tutorial_door_body_entered"]
[connection signal="body_exited" from="Menu/TutorialDoor" to="." method="_on_game_door_body_exited"]
[connection signal="body_entered" from="Menu/GameDoor" to="." method="_on_game_door_body_entered"]
[connection signal="body_exited" from="Menu/GameDoor" to="." method="_on_game_door_body_exited"]
[connection signal="death" from="Player" to="." method="_on_player_death"]
