[gd_scene load_steps=4 format=3 uid="uid://cci1frlmdqavk"]

[ext_resource type="Script" path="res://player.gd" id="1_ewy3n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vm654"]
size = Vector2(47, 47)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ro1y"]
size = Vector2(82, 12)

[node name="Player" type="CharacterBody2D"]
top_level = true
z_index = 3
collision_layer = 2
collision_mask = 2
script = ExtResource("1_ewy3n")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 47.0
offset_bottom = 47.0
color = Color(0.94902, 0, 0.466667, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(23.5, 23.5)
shape = SubResource("RectangleShape2D_vm654")

[node name="WallDetectorArea" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="WallDetectorArea"]
position = Vector2(22, 6)
shape = SubResource("RectangleShape2D_2ro1y")

[connection signal="death" from="." to="." method="_on_death"]
