[gd_scene load_steps=14 format=3 uid="uid://cci1frlmdqavk"]

[ext_resource type="Script" path="res://player.gd" id="1_ewy3n"]
[ext_resource type="Texture2D" uid="uid://bl5w7m7g53345" path="res://assets/player/1-23-24-funny blue dude-1.png" id="2_7d0xe"]
[ext_resource type="Texture2D" uid="uid://bw86p15cdh85t" path="res://assets/player/1-23-24-funny blue dude-2.png" id="3_fjru0"]
[ext_resource type="Texture2D" uid="uid://b1uk8fpw15hsn" path="res://assets/player/1-23-24-funny blue dude-3.png" id="4_78vyh"]
[ext_resource type="Texture2D" uid="uid://dpw5fe2frnydi" path="res://assets/player/1-23-24-funny blue dude-4.png" id="5_100a2"]
[ext_resource type="Texture2D" uid="uid://dy8np00jh6y5o" path="res://assets/player/1-23-24-funny blue dude-5.png" id="6_g0ccq"]
[ext_resource type="Texture2D" uid="uid://ieauw45xjvty" path="res://assets/player/1-23-24-funny blue dude-6.png" id="7_dha2g"]
[ext_resource type="Texture2D" uid="uid://cqbf8c147fbe6" path="res://assets/player/1-23-24-funny blue dude-7.png" id="8_rpxuf"]
[ext_resource type="Texture2D" uid="uid://xw43w8ciqqp0" path="res://assets/player/1-23-24-funny blue dude-8.png" id="9_c4hm8"]
[ext_resource type="Script" path="res://Sprite.gd" id="10_mmygf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ro1y"]
size = Vector2(22.0904, 8.55391)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j8lfp"]
size = Vector2(16, 4.20532)

[sub_resource type="SpriteFrames" id="SpriteFrames_neexp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7d0xe")
}, {
"duration": 1.0,
"texture": ExtResource("3_fjru0")
}, {
"duration": 1.0,
"texture": ExtResource("4_78vyh")
}, {
"duration": 1.0,
"texture": ExtResource("5_100a2")
}, {
"duration": 1.0,
"texture": ExtResource("6_g0ccq")
}, {
"duration": 1.0,
"texture": ExtResource("7_dha2g")
}, {
"duration": 1.0,
"texture": ExtResource("8_rpxuf")
}, {
"duration": 1.0,
"texture": ExtResource("9_c4hm8")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[node name="Player" type="CharacterBody2D"]
top_level = true
z_index = 3
scale = Vector2(1, 1.018)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_ewy3n")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = 7.0
offset_top = 3.92927
offset_right = 39.0
offset_bottom = 50.9293
scale = Vector2(0.979333, 0.865225)
color = Color(0.94902, 0, 0.466667, 1)

[node name="WallDetectorAreaTL" type="Area2D" parent="."]
position = Vector2(4, 5.89391)
scale = Vector2(1.04326, 2.78752)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="WallDetectorAreaTL"]
position = Vector2(7.21107, 2.15071)
shape = SubResource("RectangleShape2D_2ro1y")

[node name="WallDetectorAreaTR" type="Area2D" parent="."]
position = Vector2(27, -0.982318)
scale = Vector2(1.0822, 2.73313)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="WallDetectorAreaTR"]
position = Vector2(7.08177, 4.70833)
shape = SubResource("RectangleShape2D_2ro1y")

[node name="StompDetector" type="Area2D" parent="."]
position = Vector2(12, 36.3458)
scale = Vector2(1.45966, 1.16789)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StompDetector"]
position = Vector2(8.22109, 8.83148)
shape = SubResource("RectangleShape2D_j8lfp")
debug_color = Color(0.572549, 0.541176, 0.341176, 0.419608)

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(23, 24.0668)
scale = Vector2(0.196319, 0.172854)
sprite_frames = SubResource("SpriteFrames_neexp")
animation = &"walk"
frame_progress = 0.207865
script = ExtResource("10_mmygf")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-0.00853876, -1.07831)
scale = Vector2(1.16696, 0.970478)
polygon = PackedVector2Array(21, 5, 25, 6, 27, 7, 28, 8, 33, 13, 33, 32, 32, 40, 32, 47, 24, 47, 23, 44, 18, 44, 17, 47, 10, 47, 10, 44, 7, 37, 6.11221, 30.9778, 6, 22, 7, 20, 8, 17, 8, 14, 10, 12, 10, 11, 11, 9, 13, 8, 16, 6)

[connection signal="death" from="." to="." method="_on_death"]
[connection signal="ready" from="." to="." method="_on_ready"]
